= OverView

C++ Library "jj" consists from the following sub categories:

* jj/errno -Error handling module
  Similar to Unix/C errno + some utilities.
* jj/pattern -Pattern Library module, a.k.a. 'Intrusive container'.
  Provides several container patterns like List, and Tree.
  (Hash and Graph have not yet been supported since v2.0.0).
  Jj/pattern has a unique feature compared to STL(Standard Template
  Library).

Go to each link to read their details.

= Install

  $ ./configure --prefix=/opt/jj-#.#
  $ make
  $ make install

= Document

Doxygen generated document is {here}[https://doc.mywiki.bar/jj-pattern/].

= Environment

Confirmed environment which jj is successfully installed is:

* Linux Debian 11 (bullseye)  g++ 10.2

= For developer
== Install libtool

  $ sudo apt install libtool libtool-bin

(In my case, v2.4.6 is installed at Debian Linux 11(bullseye))

== Install google test

Debian googletest is just source and a little bit old
(v1.10 at Debian 11(bullseye)) while the latest is v1.13.0 as of 2023 Mar,
so I build from source:

    $ git clone https://github.com/google/googletest.git -b v1.13.0
    $ cd googletest/
    $ mkdir build
    $ cd build/
    $ cmake ..
    $ make
    $ sudo make install

(see https://github.com/google/googletest/tree/v1.13.0/googletest)

== Install doxygen

  $ sudo apt install doxygen graphviz

= History

Jj's roots is my personal study of "Taming C++". I felt this pattern library
(and its concept) was very usuful so that I wrote the patterns from scratch.
Other sub module (errno) was added to jj during its version-up.
The meaning of "jj" comes from the prefix of name in the library. In the book
"Taming C++", "ZZ" is chosen for name prefix. I get the same idea from that.

= Feedback

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/hoge. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [code of conduct](https://github.com/[USERNAME]/hoge/blob/main/CODE_OF_CONDUCT.md).

I'll welcome your feedback, any question, and/or opinion. Please post
via https://github.com/fuminori-ido/jj-pattern/ .

= Copyright

MIT.  See {COPYING}[COPYING].

= Code of Conduct

Everyone interacting in the jj-pattern project's codebases, issue trackers,
chat rooms and mailing lists is expected to follow the {code of conduct}[CODE-OF-CONDUCT.rdoc].
